<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.elgin.gerenciadorl42dt.ui.controllers.FrmAlteraSenhaController">
   <styleClass>
      <String fx:value="frame_transparente" />
      <String fx:value="frame_radius_all" />
   </styleClass>
   <children>
      <Label layoutX="57.0" layoutY="58.0" styleClass="label-titulo" text="Senha atual" textFill="#0068a6">
         <font>
            <Font name="Roboto Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtSenhaAtual" layoutX="57.0" layoutY="73.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="57.0" />
      <Label layoutX="57.0" layoutY="110.0" styleClass="label-titulo" text="Nova senha" textFill="#0068a6">
         <font>
            <Font name="Roboto Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtSenha" layoutX="57.0" layoutY="125.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="57.0" />
      <Label layoutX="57.0" layoutY="162.0" styleClass="label-titulo" text="Confirme a nova senha" textFill="#0068a6">
         <font>
            <Font name="Roboto Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtConfirmaSenha" layoutX="57.0" layoutY="177.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="57.0" />
      <Button fx:id="btConfirmar" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" defaultButton="true" graphicTextGap="0.0" layoutX="65.0" layoutY="221.0" minHeight="0.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtConfirmar" prefHeight="50.0" prefWidth="50.0" styleClass="botao_menu" text="Button" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="80.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_confirm.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btCancelar" alignment="CENTER" cancelButton="true" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="150.0" layoutY="221.0" minHeight="0.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtCancelar" prefHeight="50.0" prefWidth="50.0" styleClass="botao_menu" text="Button" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="80.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_cancel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
